# face-recon-app

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/dev/nblucas/facereconbackend/: FacereconbackendApplication.java
backend/src/main/java/dev/nblucas/facialreconbackend/: FacialreconbackendApplication.java
backend/src/main/java/dev/nblucas/facialreconbackend/common/exceptions/: GlobalExceptionHandler.java  InvalidFaceCountException.java  InvalidPictureException.java  PictureStorageException.java
backend/src/main/java/dev/nblucas/facialreconbackend/common/services/: PictureStorageService.java
backend/src/main/java/dev/nblucas/facialreconbackend/common/utils/: EmbeddingCodec.java  FilenameWithoutExtension.java  ImageFormatDetector.java
backend/src/main/java/dev/nblucas/facialreconbackend/controllers/: UserController.java
backend/src/main/java/dev/nblucas/facialreconbackend/dtos/: CreateUserRequest.java  UpdateUserRequest.java  UserPageResponse.java  UserPictureResponse.java  UserResponse.java
backend/src/main/java/dev/nblucas/facialreconbackend/exceptions/: EmptyUpdateException.java  GlobalExceptionHandler.java  InvalidCpfException.java  InvalidFaceCountException.java  InvalidNameException.java  InvalidPaginationException.java  InvalidPictureException.java  PictureStorageException.java  UserNotFoundException.java
backend/src/main/java/dev/nblucas/facialreconbackend/face/: DetectedFace.java  FaceAligner.java  FaceDetector.java  FaceEmbedder.java  FaceEmbeddingService.java  FaceModelWarmup.java  FaceSimilarity.java  FaceValidator.java
backend/src/main/java/dev/nblucas/facialreconbackend/face/models/: BuffaloLModels.java  FaceModelLoader.java  ModelLoadingCheck.java
backend/src/main/java/dev/nblucas/facialreconbackend/facialrecognition/: BuffaloLModels.java  DetectedFace.java  FaceAligner.java  FaceDetector.java  FaceEmbedder.java  FaceEmbeddingService.java  FaceModelLoader.java  ModelLoadingCheck.java
backend/src/main/java/dev/nblucas/facialreconbackend/repositories/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/dev/nblucas/facialreconbackend/services/: PictureStorageService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/dev/nblucas/facialreconbackend/user/: NewUser.java  UserBatchEmbeddingExtractor.java  UserController.java  UserIdentifier.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
backend/src/main/java/dev/nblucas/facialreconbackend/user/dto/: CreateUserRequest.java  CreateUsersBatchEntry.java  CreateUsersBatchRequest.java  CreateUsersBatchResponse.java  IdentifyUserResponse.java  UpdateUserRequest.java  UserPageResponse.java  UserPictureResponse.java  UserResponse.java  VerifyUserRequest.java  VerifyUserResponse.java
backend/src/main/java/dev/nblucas/facialreconbackend/user/exceptions/: EmptyUpdateException.java  InvalidBatchSizeException.java  InvalidCpfException.java  InvalidNameException.java  InvalidPaginationException.java  (+1 more)
backend/src/main/java/dev/nblucas/facialreconbackend/utils/: ImageFormatDetector.java
backend/src/main/java/dev/nblucas/facialreconbackend/validators/: UserValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_table_users.sql  V2__add_embedding_to_users.sql
backend/src/test/java/dev/nblucas/facereconbackend/: FacereconbackendApplicationTests.java  TestFacereconbackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/dev/nblucas/facialreconbackend/: FacialreconbackendApplicationTests.java  TestFacialreconbackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/dev/nblucas/facialreconbackend/face/: FaceAlignerTest.java  FaceDetectorTest.java  FaceEmbedderTest.java  FaceEmbeddingServiceTest.java  FaceSimilarityTest.java  FaceValidatorTest.java
backend/src/test/java/dev/nblucas/facialreconbackend/facialrecognition/: FaceAlignerTest.java  FaceDetectorTest.java  FaceEmbedderTest.java  FaceEmbeddingServiceTest.java  FaceModelLoaderTest.java
backend/src/test/java/dev/nblucas/facialreconbackend/repositories/: UserRepositoryImplIntegrationTest.java
backend/src/test/java/dev/nblucas/facialreconbackend/services/: PictureStorageServiceTest.java  UserServiceImplTest.java
backend/src/test/java/dev/nblucas/facialreconbackend/user/: UserBatchEmbeddingExtractorTest.java  UserIdentifierTest.java  UserRepositoryImplIntegrationTest.java  UserServiceImplTest.java  UserValidatorTest.java
backend/src/test/java/dev/nblucas/facialreconbackend/validators/: UserValidatorTest.java
(+42 files in other folders)
